# dynamodb-jaxrs

./: README.md  pom.xml
integrationtests/: pom.xml
platform/: pom.xml
services/app-adprocessor/: pom.xml
services/app-adprocessor-mongodb/: pom.xml
services/app-adprocessor-mongodb/src/main/java/com/jaysdk/api/controller/: ClicksController.java
services/app-adprocessor-mongodb/src/main/java/com/jaysdk/api/model/: Click.java
services/app-adprocessor-mongodb/src/main/java/com/jaysdk/api/repo/: ClickRepo.java
services/app-adprocessor-mongodb/src/main/java/com/jaysdk/api/resource/: ApaClickWriterResource.java
services/app-adprocessor-mongodb/src/main/java/com/jaysdk/api/resource/helper/: MongoStorageHelper.java
services/app-adprocessor/src/main/java/com/jaysdk/api/resource/: APAResourceConstants.java  ApaClickWriterResource.java  AppLinkClickResource.java  FreeMarkerEngine.java
services/app-adprocessor/src/main/java/com/jaysdk/api/resource/helpers/: ApaClickWriterResourceHelper.java  AppLinkClickResourceHelper.java
services/app-adprocessor/src/main/java/com/jaysdk/api/rest/resource/: BlitzIoVerificationResource.java  LoaderIoVerificationResource.java
services/app-adprocessor/src/main/java/com/jaysdk/api/rest/resource/apa/: ApaHomeDocResource.java  ApaResourceConstants.java
services/app-adprocessor/src/main/java/com/jaysdk/api/storage/: AppLinkConfigDao.java  ClicksStorageUtil.java
