<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <properties>
    <modules.version>00.00.08-SNAPSHOT</modules.version>
    <jersey.version>2.17</jersey.version>
  </properties>
  <parent>
    <groupId>com.jaysdk.service</groupId>
    <artifactId>api</artifactId>
    <version>00.00.08-SNAPSHOT</version>
  </parent>
  <groupId>com.jaysdk.service.api</groupId>
  <artifactId>api-integration-test</artifactId>
  <name>jaysdk-api-integration-test</name>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey</groupId>
      <artifactId>jersey-bom</artifactId>
      <version>${jersey.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jaysdk.service.api</groupId>
      <artifactId>api-platform</artifactId>
      <version>${modules.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jaysdk.service.api.services</groupId>
      <artifactId>api-services-app-adprocessor</artifactId>
      <version>${modules.version}</version>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/io.findify/s3mock -->
<dependency>
    <groupId>io.findify</groupId>
    <artifactId>s3mock_2.12</artifactId>
    <version>0.2.5</version>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
